Package: org.joda.time
Extension-Name: joda-time-i18n
Specification-Title: Joda Time I18N support
Specification-Vendor: Joda.org
Specification-Version: 0.1
Implementation-Vendor: Joda.org
Implementation-Title: org.joda.time.contrib.i18n
Implementation-Version: 0.1
Implementation-Vendor-Id: org.joda
Bundle-ManifestVersion: 2
Bundle-Vendor: Joda.org
Bundle-Name: Joda-Time-I18N
Bundle-SymbolicName: joda-time-i18n
Bundle-Version: 0.1
Import-Package: org.joda.time;version="1.5.0"
Export-Package: org.joda.time.contrib.i18n;version=0.1
Bundle-License: Apache 2.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-DocURL: http://joda-time.sourceforge.net/contrib/i18n/
